events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend:5000;
    }

    # configure here where requests to http://localhost/api/...
    # are forwarded
    location /api/ping {
      proxy_set_header Host $host;
      proxy_pass http://backend:8080/ping;
    }

    location /ping {
      proxy_set_header Host $host;
      proxy_pass http://backend:8080/api/ping;
    }

    # location /ping?postgres=true {
    #   proxy_set_header Host $host;
    #   proxy_pass http://backend:8080/ping?postgres=true;
    # }
  }
}